# car-reservations-test-java

./: DOCKER-README.md  Dockerfile  GATLING.md  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
src/main/java/com/reservation/car/: CarApplication.java
src/main/java/com/reservation/car/config/: ApiConstants.java  ErrorCode.java  OpenApiConfig.java  PaginationConstants.java  WebConfig.java
src/main/java/com/reservation/car/controller/: CarController.java  ReservationController.java
src/main/java/com/reservation/car/dto/: ReservationRequestDTO.java
src/main/java/com/reservation/car/dto/response/: CarResponseDTO.java  ErrorResponse.java  ReservationResponseDTO.java
src/main/java/com/reservation/car/entity/: Car.java  Reservation.java
src/main/java/com/reservation/car/exception/: CarNotFoundException.java  CarUnavailableException.java  GlobalExceptionHandler.java  InvalidReservationException.java
src/main/java/com/reservation/car/model/: ReservationStatus.java
src/main/java/com/reservation/car/repository/: CarRepository.java  ReservationRepository.java
src/main/java/com/reservation/car/service/: CarService.java  CarServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/reservation/car/util/: DatabaseUtils.java  TimeSlotValidator.java
src/main/resources/: application-docker.yml  application-test.yml  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/reservation/car/: CarApplicationTests.java
src/test/java/com/reservation/car/controller/: BaseControllerTest.java  CarControllerTest.java  ReservationControllerTest.java
src/test/java/com/reservation/car/performance/: DatabasePopulationTest.java  PopulateTestDb.java
src/test/java/com/reservation/car/service/: BaseReservationIntegrationTest.java  CarServiceTest.java  ReservationIntegrationChaosTest.java  ReservationIntegrationTest.java  ReservationServiceTest.java
src/test/java/com/reservation/car/util/: TestConstants.java  TestDataFactory.java  TimeSlotValidatorTest.java
src/test/scala/com/reservation/car/performance/: CarReservationLoadTest.scala
