spring.application.name=car

# Basic PostgreSQL setup 
spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration to run your V1__init_schema.sql
spring.flyway.enabled=true

# Serve Gatling reports statically
spring.web.resources.static-locations=file:target/gatling/,classpath:/static/